{
    "name": "tiny-react-dialog",
    "version": "0.0.6",
    "type": "module",
    "main": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "author": "Sebastien Seguin",
    "repository": {
        "type": "git",
        "url": "https://github.com/sedomu/tiny-react-dialog.git"
    },
    "homepage": "https://github.com/sedomu/tiny-react-dialog#readme",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        },
        "./index.css": "./dist/tinyReactDialog.css"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "prettier": "prettier src --write",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "peerDependencies": {
        "react": ">=17",
        "react-dom": ">=17"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "prettier": "3.6.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "vite": "^7.1.2",
        "vite-plugin-css-injected-by-js": "^3.5.2",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-static-copy": "^3.1.2"
    }
}
